# WpfLibrary

./: .gitignore  LICENSE  NuGet-PublishOneLocally.ps1  README.md  WpfLibrary.sln  readme.nuget.md
WpfLibrary.ControlSet/: AssemblyInfo.cs  FluidImage.cs  FluidVideo.cs  Keyring.cs  KeyringCommands.cs  KeyringResultEventArgs.cs  MediaBrowser.cs  MediaControl.cs  MediaGallery.cs  MediaGalleryCommands.cs  WpfLibrary.ControlSet.csproj
WpfLibrary.ControlSet/Extensions/: ImageExtensions.cs
WpfLibrary.ControlSet/Models/: MediaGalleryItem.cs
WpfLibrary.ControlSet/Themes/: Generic.xaml
WpfLibrary.TestUI/: App.xaml  App.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  BrowserWindowViewModel.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MediaWindow.xaml  MediaWindow.xaml.cs  MediaWindowViewModel.cs  RelayCommand.cs  WpfLibrary.TestUI.csproj
